MasterPassword.Client/Views/DetailPage.xaml

<Page x:Class="MasterPasswordUWP.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MasterPasswordUWP.Views"
      xmlns:models="using:MasterPasswordUWP.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MasterPasswordUWP.ViewModels"
      xmlns:validation="using:Template10.Controls.Validation"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <vm:ComboboxItemPasswordTypeConverter x:Key="ComboboxItemPasswordTypeConverter" />
        <vm:SliderDoubleIntConverter x:Key="SliderDoubleIntConverter" />
        <vm:VisibleWhenFalseConverter x:Key="VisibleWhenFalseConverter" />
        <vm:BorderBrushBooleanConverter x:Key="BorderBrushBooleanConverter" TrueBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Uid="DetailPageHeader" x:Name="PageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Content="Detail Page" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="PageHeader"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical">

                <TextBox x:Name="SiteNameTextBox" x:Uid="SiteNameTextBox" Text="{x:Bind ViewModel.Site.SiteName, Mode=TwoWay}" Margin="0,16,16,16" HorizontalAlignment="Stretch"
                         Header="Site Name" PlaceholderText="example.com" IsSpellCheckEnabled="False" InputScope="EmailNameOrAddress" BorderBrush="{x:Bind ViewModel.Site.IsValid, Mode=OneWay, Converter={StaticResource BorderBrushBooleanConverter}}" />

                <TextBox x:Uid="LoginNameTextBox" Text="{x:Bind ViewModel.Site.UserName, Mode=TwoWay}" Margin="0,16,16,16" PlaceholderText="user@example.com" 
                         InputScope="EmailNameOrAddress">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SiteNameHeaderTextBlock1" Text="Login Name" />
                            <TextBlock x:Uid="SiteNameHeaderTextBlock2" Text="(optional)" Margin="8,0,0,0" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>

                <ComboBox x:Uid="PasswordTypeComboBox" Margin="0,16,0,16" MinWidth="120" MaxWidth="200" ItemsSource="{x:Bind ViewModel.PasswordTypes}" 
                          Header="Password Type"
                          SelectedItem="{x:Bind ViewModel.Site.PasswordType, Mode=TwoWay, Converter={StaticResource ComboboxItemPasswordTypeConverter}}">
                </ComboBox>

                <TextBlock x:Uid="SiteCounterTextBlock" Text="Site Counter" Margin="0,16,0,16" />
                <Slider Margin="0,0,16,16" MinWidth="150" 
                        Value="{x:Bind ViewModel.Site.SiteCounter, Mode=TwoWay, Converter={StaticResource SliderDoubleIntConverter}}" 
                        StepFrequency="1" Maximum="100" TickFrequency="1" Minimum="1">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SiteCounterSliderHeaderTextBlock1" Text="Password version:" Margin="0,0,8,0" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                            <TextBlock Text="{x:Bind ViewModel.Site.SiteCounter, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>

                <HyperlinkButton Content="{x:Bind ViewModel.Site.GeneratedPassword, Mode=OneWay}" 
                                 FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Segoe Mono, Consolas" 
                                 Margin="0,10,0,0" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"
                                 Tapped="GeneratedPasswordHyperLink_OnTapped"/>

            </StackPanel>

        </ScrollViewer>

        <Button RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                Margin="16" MinWidth="42" MinHeight="{x:Bind MinWidth}" Tapped="SaveButton_OnTapped"
                IsEnabled="{x:Bind ViewModel.Site.IsValid, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Accept" Margin="0,0,4,0" />
                <TextBlock x:Uid="SaveButtonTextBlock1" Text="Save" />
            </StackPanel>
        </Button>

    </RelativePanel>
</Page>

