MasterPassword.Client/Views/LoginPage.xaml

<Page x:Class="MasterPasswordUWP.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MasterPasswordUWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MasterPasswordUWP.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:LoginPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Uid="LoginPageHeader" x:Name="PageHeader" Content="Provide your credentials"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />
        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="PageHeader"
                      VerticalScrollBarVisibility="Auto">
            
            <StackPanel Orientation="Vertical">

                <TextBlock TextAlignment="Center" Margin="0,16,16,16" x:Name="IdentIconText" Text=""
                           Style="{ThemeResource TitleTextBlockStyle}" IsColorFontEnabled="False" />

                <TextBox x:Uid="YourNameTextBox" Text="{x:Bind ViewModel.UserName, Mode=TwoWay}" Margin="0,0,16,16"
                         x:Name="UserNameBox" TextChanged="UserNameBox_OnTextChanged"
                         Header="Your Name" />

                <PasswordBox x:Uid="MasterPasswordTextBox" Password="{x:Bind ViewModel.MasterPassword, Mode=TwoWay}" Margin="0,16,16,16" 
                             x:Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged"
                             Header="Master Password" />

                <Button x:Uid="LoginButton" Content="Login" RelativePanel.AlignRightWith="PasswordBox" Margin="0,16,16,16"
                        HorizontalAlignment="Right" MinWidth="100" Click="LoginButton_OnClick" />

            </StackPanel>
            
        </ScrollViewer>

        <!--  content  -->

    </RelativePanel>

</Page>



