MasterPassword.Client/Views/Shell.xaml

<Page x:Class="MasterPasswordUWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MasterPasswordUWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:MasterPasswordUWP.Views"
      xmlns:vm="using:MasterPasswordUWP.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    
    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <!--<Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>-->

            <!--  Login button  -->
            <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:LoginPage" Visibility="Visible"
                                          x:Name="LoginButton" PageParameter="">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="ContactInfo" />
                    <TextBlock x:Uid="HamburgerButtonTextBoxLogin" Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Login" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Sites button  -->
            <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:SitesPage" Visibility="Collapsed"
                                          x:Name="SitesButton" PageParameter="">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Bookmarks" />
                    <TextBlock x:Uid="HamburgerButtonTextBlockSites" Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Sites" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Import button  -->
            <Controls:HamburgerButtonInfo ClearHistory="False" Tapped="ImportButton_OnTapped" Visibility="Collapsed"
                                          x:Name="ImportButton" PageParameter="">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Upload" />
                    <TextBlock x:Uid="HamburgerButtonTextBlockImport" Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Import" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Export button  -->
            <Controls:HamburgerButtonInfo ClearHistory="False" Tapped="ExportButton_OnTappedButton_OnTapped" Visibility="Collapsed"
                                          x:Name="ExportButton" PageParameter="">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Download" />
                    <TextBlock x:Uid="HamburgerButtonTextBlockExport" Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Export" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Logout button  -->
            <!--<Controls:HamburgerButtonInfo ClearHistory="False" Visibility="Collapsed" 
                                          x:Name="LogoutButton" PageParameter="">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Back" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Logout" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>-->

        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock x:Uid="HamburgerButtonTextBoxSettings" Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

