MasterPassword.Client/Views/SitesPage.xaml

<Page x:Class="MasterPasswordUWP.Views.SitesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MasterPasswordUWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MasterPasswordUWP.Models"
      xmlns:vm="using:MasterPasswordUWP.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SitesPageViewModel x:Name="ViewModel" />
        <!--<vm:ViewModelLocator x:Name="ViewModelLocator" />-->
        <!--<Binding Path="SitesPageViewModel" Source="{StaticResource ViewModelLocator}" 
                 x:Name="ViewModel" />-->
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="MyGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <vm:ComboboxItemSitesOrderConverter x:Key="ComboboxItemSitesOrderConverter" />
        <!--<CollectionViewSource x:Name="SitesCollection" Source="{x:Bind ViewModel.Sites}" />-->
    </Page.Resources>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="PageHeader" Content="Your Sites"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <TextBox x:Name="SearchBox" RelativePanel.Below="PageHeader"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True" Margin="16" 
                 Text="{x:Bind ViewModel.SearchString}" TextChanged="SearchBox_OnTextChanged"/>
        
        <RelativePanel RelativePanel.AlignLeftWithPanel="True" x:Name="SortingPanel"
                       RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="SearchBox" 
                       Margin="16,-10,16,0">
            <TextBlock Text="Sort by:" Margin="0,0,4,0" x:Name="TxtSortBy" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <ComboBox RelativePanel.RightOf="TxtSortBy" RelativePanel.AlignVerticalCenterWithPanel="True"
                      ItemsSource="{x:Bind ViewModel.SiteOrders}" SelectedItem="{x:Bind ViewModel.SitesOrder, Mode=TwoWay, Converter={StaticResource ComboboxItemSitesOrderConverter}}" BorderThickness="0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
            </ComboBox>
            <!--<HyperlinkButton VerticalAlignment="Center" Tapped="SortBy_OnTapped" RelativePanel.RightOf="TxtSortBy"
                             RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="SortByLinkButton">
                <HyperlinkButton.Content>
                    <TextBlock Text="{x:Bind ViewModel.SitesOrderText, Mode=OneWay}" />
                </HyperlinkButton.Content>
            </HyperlinkButton>-->
        </RelativePanel>

        <HyperlinkButton RelativePanel.Below="SearchBox" Margin="16" Tapped="AddNewSite_OnTapped"
                         Visibility="{x:Bind ViewModel.AddNewSiteLinkVisibility, Mode=OneWay}">
            Add new Site...
        </HyperlinkButton>

        <ScrollViewer Margin="0" HorizontalContentAlignment="Left"
                      VerticalScrollBarVisibility="Auto"
                      RelativePanel.Below="SortingPanel"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      Visibility="{x:Bind ViewModel.SitesScrollViewerVisibility, Mode=OneWay}">
            
            <RelativePanel HorizontalAlignment="Left">

                <!--  show items  -->
                <GridView x:Name="ItemsGridView" ItemsSource="{x:Bind ViewModel.FilteredSites, Mode=OneWay}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Margin="16,0,0,0" ItemContainerStyle="{StaticResource MyGridViewItemStyle}">

                    <GridView.ItemTemplate>
                        
                        <DataTemplate x:DataType="models:Site">

                            <RelativePanel>
                                <Border BorderThickness="8,0,0,0" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    x:Name="LeftBorder"/>
                            <StackPanel Orientation="Vertical" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                        Padding="10" MinWidth="310" MinHeight="100" Width="350" 
                                        Tapped="SitesItem_OnTapped" RightTapped="SiteElementEdit_OnRightTapped"
                                        RelativePanel.RightOf="LeftBorder">

                                <RelativePanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind SiteName, Mode=OneWay}" Style="{ThemeResource SubheaderTextBlockStyle}"
                                               Margin="0,0,0,5" MaxLines="1"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                    <Button RelativePanel.AlignRightWithPanel="True" 
                                            RelativePanel.AlignVerticalCenterWithPanel="True"
                                            Background="Transparent" MaxWidth="48" MaxHeight="48"
                                            Tapped="SiteElementEdit_OnTapped" x:Name="EditButton">
                                        <SymbolIcon Symbol="Setting" />
                                    </Button>
                                </RelativePanel>
                                <TextBlock Text="{x:Bind UserName, Mode=OneWay}" FontWeight="ExtraLight"/>
                                <TextBlock Text="{x:Bind GeneratedPassword, Mode=OneWay}" FontSize="18" FontWeight="Bold" 
                                           TextAlignment="Center" FontFamily="Segoe Mono, Consolas" Margin="0,10,0,0"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </StackPanel>
                            </RelativePanel>

                        </DataTemplate>
                        
                    </GridView.ItemTemplate>
                    
                </GridView>

            </RelativePanel>

        </ScrollViewer>

        <Button RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                Margin="16" MinWidth="42" MinHeight="{x:Bind MinWidth}" Tapped="AddNewSite_OnTapped">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add" Margin="0,0,4,0" />
                <TextBlock Text="Add new Site" />
            </StackPanel>
        </Button>

        <!--  content  -->

    </RelativePanel>

</Page>



