MasterPassword.Client/Views/SitesPage.xaml

<Page x:Class="MasterPasswordUWP.Views.SitesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MasterPasswordUWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MasterPasswordUWP.Models"
      xmlns:xcontrols="using:AppStudio.Uwp.Controls"
      xmlns:vm="using:MasterPasswordUWP.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SitesPageViewModel x:Name="ViewModel" />
        <!--<vm:ViewModelLocator x:Name="ViewModelLocator" />-->
        <!--<Binding Path="SitesPageViewModel" Source="{StaticResource ViewModelLocator}" 
                 x:Name="ViewModel" />-->
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="MyGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <vm:ComboboxItemSitesOrderConverter x:Key="ComboboxItemSitesOrderConverter" />
        <!--<CollectionViewSource x:Name="SitesCollection" Source="{x:Bind ViewModel.Sites}" />-->

        <DataTemplate x:Key="SitesItemsTemplate" x:DataType="models:Site">

            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />

                <StackPanel Grid.Column="1" Orientation="Vertical" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            Padding="10" MinHeight="100" 
                            Tapped="SitesItem_OnTapped" RightTapped="SiteElementEdit_OnRightTapped"
                            RelativePanel.RightOf="LeftBorder" HorizontalAlignment="Stretch">

                    <RelativePanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind SiteName, Mode=OneWay}" Style="{ThemeResource SubheaderTextBlockStyle}"
                                    Margin="0,0,0,5" MaxLines="1"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button RelativePanel.AlignRightWithPanel="True" 
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Background="Transparent" MaxWidth="48" MaxHeight="48"
                                Tapped="SiteElementEdit_OnTapped" x:Name="EditButton">
                            <SymbolIcon Symbol="Setting" />
                        </Button>
                    </RelativePanel>
                    <TextBlock Text="{x:Bind UserName, Mode=OneWay}" FontWeight="ExtraLight"/>
                    <TextBlock Text="{x:Bind GeneratedPassword, Mode=OneWay}" FontSize="18" FontWeight="Bold" 
                                TextAlignment="Center" FontFamily="Segoe Mono, Consolas" Margin="0,10,0,0"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                </StackPanel>
            </Grid>

        </DataTemplate>
    </Page.Resources>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                        <!--<Setter Target=""></Setter>-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Uid="SitesPageHeader" x:Name="PageHeader" Content="Your Sites"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <TextBox x:Name="SearchBox" RelativePanel.Below="PageHeader"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True" Margin="16" 
                 PlaceholderText="⌕" IsSpellCheckEnabled="False" IsColorFontEnabled="False"
                 Text="{x:Bind ViewModel.SearchString}" TextChanged="SearchBox_OnTextChanged"/>

        <RelativePanel RelativePanel.AlignLeftWithPanel="True" x:Name="SortingPanel"
                       RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="SearchBox" 
                       Margin="16,-10,16,0">
            <TextBlock x:Uid="SortByTextBlock" Text="Sort by:" Margin="0,0,8,0" x:Name="TxtSortBy" RelativePanel.AlignVerticalCenterWithPanel="True"  />
            <ComboBox RelativePanel.RightOf="TxtSortBy" RelativePanel.AlignVerticalCenterWith="TxtSortBy" 
                      Padding="0"
                      ItemsSource="{x:Bind ViewModel.SiteOrders}" 
                      SelectedItem="{x:Bind ViewModel.SitesOrder, Mode=TwoWay, Converter={StaticResource ComboboxItemSitesOrderConverter}}" BorderThickness="0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
            </ComboBox>
        </RelativePanel>

        <HyperlinkButton x:Uid="AddNewSiteHyperlinkButton" RelativePanel.Below="SearchBox" Margin="24,32,8,0" Tapped="AddNewSite_OnTapped"
                         x:Name="AddNewSiteHyperlinkButton" Visibility="{x:Bind ViewModel.AddNewSiteLinkVisibility, Mode=OneWay}">
            Add new Site...
        </HyperlinkButton>

        <HyperlinkButton x:Uid="ImportSitesHyperlinkButton" RelativePanel.Below="AddNewSiteHyperlinkButton" Margin="24,8,0,0" Tapped="ImportSites_OnTapped"
                         x:Name="ImportSitesHyperlinkButton" Visibility="{x:Bind ViewModel.AddNewSiteLinkVisibility, Mode=OneWay}">
            Import Sites from JSON...
        </HyperlinkButton>

        <ScrollViewer Margin="0" HorizontalContentAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      RelativePanel.Below="SortingPanel"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      Visibility="{x:Bind ViewModel.SitesScrollViewerVisibility, Mode=OneWay}">
            
            <RelativePanel>

                <!--  show items  -->
                <xcontrols:ResponsiveGridView x:Name="ItemsGridView" ItemsSource="{x:Bind ViewModel.FilteredSites, Mode=OneWay}"
                          RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                          Margin="16" ItemHeight="130" Padding="8" VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource SitesItemsTemplate}" DesiredWidth="350">
                    
                </xcontrols:ResponsiveGridView>
                <!--<GridView x:Name="ItemsGridView" ItemsSource="{x:Bind ViewModel.FilteredSites, Mode=OneWay}"
                          RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                          Margin="0,0,0,0" ItemContainerStyle="{StaticResource MyGridViewItemStyle}"
                          ItemTemplate="{StaticResource SitesItemsTemplate}">
                </GridView>-->

            </RelativePanel>

        </ScrollViewer>

        <Button RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                Margin="24" MinWidth="42" MinHeight="24" Tapped="AddNewSite_OnTapped"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add" Margin="0,0,4,0" />
                <TextBlock x:Uid="AddNewSiteButtonTextBlock1" Text="Add new Site" />
            </StackPanel>
        </Button>

        <!--  content  -->

    </RelativePanel>

</Page>



